<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nada</title>
    <link rel="icon" href="webResources/faviconeye.gif" type="image/gif">
    <link rel="stylesheet" href="webResources/css/style.css">
</head>
<body>
    <div id=header>
        <h1>NADA</h1>
        <hr>
        <a href="https://xaviromero.github.io/index.html">Proyectos</a>
        <a href="https://xaviromero.github.io/nada.html">Nada</a>
        <a href="https://xaviromero.github.io/mas.html">Más</a>
    </div>
    <a href="xaviromero.github.io/room26.html">room26</a>
</body>
</html>
